# MVC_Blog_Project

./: HS14MVC.sln  README.md
HS14MVC.Applicationn/: HS14MVC.Applicationn.csproj  Messages.cs
HS14MVC.Applicationn/DTOs/ArticleDTOs/: ArticleCreateDTO.cs  ArticleDTO.cs  ArticleListDTO.cs  ArticleUpdateDTO.cs
HS14MVC.Applicationn/DTOs/AuthorDTOs/: AuthorCreateDTO.cs  AuthorDTO.cs  AuthorListDTO.cs  AuthorUpdateDTO.cs
HS14MVC.Applicationn/DTOs/MailDTOs/: SendMailDTO.cs
HS14MVC.Applicationn/DTOs/SubjectDTOs/: SubjectCreateDTO.cs  SubjectDTO.cs  SubjectListDTO.cs  SubjectUpdateDTO.cs
HS14MVC.Applicationn/Extentions/: DependencyInjection.cs
HS14MVC.Applicationn/Services/AccountServices/: AccountService.cs  IAccountService.cs
HS14MVC.Applicationn/Services/ArticleServices/: ArticleService.cs  IArticleService.cs
HS14MVC.Applicationn/Services/AuthorServices/: AuthorService.cs  IAuthorService.cs
HS14MVC.Applicationn/Services/MailServices/: IMailService.cs  MailService.cs
HS14MVC.Applicationn/Services/SubjectServices/: ISubjectService.cs  SubjectService.cs
HS14MVC.Infrastructure/: HS14MVC.Infrastructure.csproj
HS14MVC.Infrastructure/AppContext/: AppDbContext.cs
HS14MVC.Infrastructure/Configurations/: ArticleConfiguration.cs  AuthorConfiguration.cs  IEntityConfiguration.cs  SubjectConfiguration.cs
HS14MVC.Infrastructure/DataAccess/EntityFramework/: EFBaseRepository.cs
HS14MVC.Infrastructure/DataAccess/Interfaces/: IAsyncDeletableRepository.cs  IAsyncFindableRepository.cs  IAsyncInsertableRepository.cs  IAsyncOrderableRepository.cs  IAsyncQueryableRepository.cs  IAsyncRepository.cs  IAsyncTransactionRepository.cs  IAsyncUpdatableRepository.cs  IRepository.cs
HS14MVC.Infrastructure/Extentions/: DependencyInjection.cs
HS14MVC.Infrastructure/Migrations/: 20240526063820_first.Designer.cs  20240526063820_first.cs  20240526202333_Kece.Designer.cs  20240526202333_Kece.cs  AppDbContextModelSnapshot.cs
HS14MVC.Infrastructure/Repositories/ArticleRepositories/: ArticleRepository.cs  IArticleRepository.cs
HS14MVC.Infrastructure/Repositories/AuthorRepositories/: AuthorRepository.cs  IAuthorRepository.cs
HS14MVC.Infrastructure/Repositories/SubjectRepositories/: ISubjectRepository.cs  SubjectRepository.cs
HS14MVC.UI/: HS14MVC.UI.csproj  ModelResource.cs  Program.cs  appsettings.Development.json
HS14MVC.UI/Areas/Author/Controllers/: ArticleController.cs  AuthorBaseController.cs  AuthorController.cs  HomeController.cs  SubjectController.cs
HS14MVC.UI/Areas/Author/Models/ArticleVMs/: ArticleCreateVM.cs  ArticleListVM.cs  ArticleUpdateVM.cs
HS14MVC.UI/Areas/Author/Models/AuthorVMs/: AuthorCreateVM.cs  AuthorListVM.cs  AuthorUpdateVM.cs
HS14MVC.UI/Areas/Author/Views/Home/: Index.cshtml
HS14MVC.UI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
HS14MVC.UI/Extentions/: DependencyInjection.cs  FormFileExtention.cs
HS14MVC.UI/Models/: ErrorViewModel.cs  GuestArticleListVM.cs  GuestArticleReadVM.cs  LoginVm.cs  RegisterVM.cs
HS14MVC.UI/Properties/: launchSettings.json
HS14MVC.UI/Resources/: ModelResource.en.resx  ModelResource.tr.resx
HS14MVC.UI/Views/: _ViewImports.cshtml
HS14MVC.UI/Views/Account/: Login.cshtml  Register.cshtml
HS14MVC.UI/Views/Home/: About.cshtml  GetArticles.cshtml  GetSubjects.cshtml  Index.cshtml  IndexTop5.cshtml  Intro.cshtml  Read.cshtml
HS14MVC.UI/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
